
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Choosing and Using Security Questions  · OWASP Cheat Sheet Series</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Clickjacking_Defense_Cheat_Sheet.html" />
    
    
    <link rel="prev" href="C-Based_Toolchain_Hardening_Cheat_Sheet.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Cheatsheets</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Index.html">
            
                <a href="Index.html">
            
                    
                    Index Alphabetical
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="IndexASVS.html">
            
                <a href="IndexASVS.html">
            
                    
                    Index ASVS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="IndexProactiveControls.html">
            
                <a href="IndexProactiveControls.html">
            
                    
                    Index Proactive Controls
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="AJAX_Security_Cheat_Sheet.html">
            
                <a href="AJAX_Security_Cheat_Sheet.html">
            
                    
                    AJAX Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="Abuse_Case_Cheat_Sheet.html">
            
                <a href="Abuse_Case_Cheat_Sheet.html">
            
                    
                    Abuse Case 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="Access_Control_Cheat_Sheet.html">
            
                <a href="Access_Control_Cheat_Sheet.html">
            
                    
                    Access Control 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Attack_Surface_Analysis_Cheat_Sheet.html">
            
                <a href="Attack_Surface_Analysis_Cheat_Sheet.html">
            
                    
                    Attack Surface Analysis 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="Authentication_Cheat_Sheet.html">
            
                <a href="Authentication_Cheat_Sheet.html">
            
                    
                    Authentication 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="Authorization_Testing_Automation.html">
            
                <a href="Authorization_Testing_Automation.html">
            
                    
                    Authorization Testing Automation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Bean_Validation_Cheat_Sheet.html">
            
                <a href="Bean_Validation_Cheat_Sheet.html">
            
                    
                    Bean Validation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="C-Based_Toolchain_Hardening.html">
            
                <a href="C-Based_Toolchain_Hardening.html">
            
                    
                    C-Based Toolchain Hardening
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="C-Based_Toolchain_Hardening_Cheat_Sheet.html">
            
                <a href="C-Based_Toolchain_Hardening_Cheat_Sheet.html">
            
                    
                    C-Based Toolchain Hardening 
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.14" data-path="Choosing_and_Using_Security_Questions_Cheat_Sheet.html">
            
                <a href="Choosing_and_Using_Security_Questions_Cheat_Sheet.html">
            
                    
                    Choosing and Using Security Questions 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="Clickjacking_Defense_Cheat_Sheet.html">
            
                <a href="Clickjacking_Defense_Cheat_Sheet.html">
            
                    
                    Clickjacking Defense 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="Content_Security_Policy_Cheat_Sheet.html">
            
                <a href="Content_Security_Policy_Cheat_Sheet.html">
            
                    
                    Content Security Policy 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="Credential_Stuffing_Prevention_Cheat_Sheet.html">
            
                <a href="Credential_Stuffing_Prevention_Cheat_Sheet.html">
            
                    
                    Credential Stuffing Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                <a href="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                    
                    Cross-Site Request Forgery Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="Cross_Site_Scripting_Prevention_Cheat_Sheet.html">
            
                <a href="Cross_Site_Scripting_Prevention_Cheat_Sheet.html">
            
                    
                    Cross Site Scripting Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="Cryptographic_Storage_Cheat_Sheet.html">
            
                <a href="Cryptographic_Storage_Cheat_Sheet.html">
            
                    
                    Cryptographic Storage 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="DOM_based_XSS_Prevention_Cheat_Sheet.html">
            
                <a href="DOM_based_XSS_Prevention_Cheat_Sheet.html">
            
                    
                    DOM based XSS Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="Database_Security_Cheat_Sheet.html">
            
                <a href="Database_Security_Cheat_Sheet.html">
            
                    
                    Database Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="Denial_of_Service_Cheat_Sheet.html">
            
                <a href="Denial_of_Service_Cheat_Sheet.html">
            
                    
                    Denial of Service 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="Deserialization_Cheat_Sheet.html">
            
                <a href="Deserialization_Cheat_Sheet.html">
            
                    
                    Deserialization 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="Docker_Security_Cheat_Sheet.html">
            
                <a href="Docker_Security_Cheat_Sheet.html">
            
                    
                    Docker Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="DotNet_Security_Cheat_Sheet.html">
            
                <a href="DotNet_Security_Cheat_Sheet.html">
            
                    
                    DotNet Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="Error_Handling_Cheat_Sheet.html">
            
                <a href="Error_Handling_Cheat_Sheet.html">
            
                    
                    Error Handling 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="File_Upload_Cheat_Sheet.html">
            
                <a href="File_Upload_Cheat_Sheet.html">
            
                    
                    File Upload 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="Forgot_Password_Cheat_Sheet.html">
            
                <a href="Forgot_Password_Cheat_Sheet.html">
            
                    
                    Forgot Password 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="HTML5_Security_Cheat_Sheet.html">
            
                <a href="HTML5_Security_Cheat_Sheet.html">
            
                    
                    HTML5 Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="HTTP_Strict_Transport_Security_Cheat_Sheet.html">
            
                <a href="HTTP_Strict_Transport_Security_Cheat_Sheet.html">
            
                    
                    HTTP Strict Transport Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="Injection_Prevention_Cheat_Sheet.html">
            
                <a href="Injection_Prevention_Cheat_Sheet.html">
            
                    
                    Injection Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="Injection_Prevention_Cheat_Sheet_in_Java.html">
            
                <a href="Injection_Prevention_Cheat_Sheet_in_Java.html">
            
                    
                    Injection Prevention  in Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="Input_Validation_Cheat_Sheet.html">
            
                <a href="Input_Validation_Cheat_Sheet.html">
            
                    
                    Input Validation 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html">
            
                <a href="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html">
            
                    
                    Insecure Direct Object Reference Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="JAAS_Cheat_Sheet.html">
            
                <a href="JAAS_Cheat_Sheet.html">
            
                    
                    JAAS 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="JSON_Web_Token_Cheat_Sheet_for_Java.html">
            
                <a href="JSON_Web_Token_Cheat_Sheet_for_Java.html">
            
                    
                    JSON Web Token  for Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="Key_Management_Cheat_Sheet.html">
            
                <a href="Key_Management_Cheat_Sheet.html">
            
                    
                    Key Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="LDAP_Injection_Prevention_Cheat_Sheet.html">
            
                <a href="LDAP_Injection_Prevention_Cheat_Sheet.html">
            
                    
                    LDAP Injection Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="Logging_Cheat_Sheet.html">
            
                <a href="Logging_Cheat_Sheet.html">
            
                    
                    Logging 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="Mass_Assignment_Cheat_Sheet.html">
            
                <a href="Mass_Assignment_Cheat_Sheet.html">
            
                    
                    Mass Assignment 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.42" data-path="Microservices_based_Security_Arch_Doc_Cheat_Sheet.html">
            
                <a href="Microservices_based_Security_Arch_Doc_Cheat_Sheet.html">
            
                    
                    Microservices based Security Arch Doc 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.43" data-path="Multifactor_Authentication_Cheat_Sheet.html">
            
                <a href="Multifactor_Authentication_Cheat_Sheet.html">
            
                    
                    Multifactor Authentication 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.44" data-path="Nodejs_security_cheat_sheet.html">
            
                <a href="Nodejs_security_cheat_sheet.html">
            
                    
                    Nodejs security cheat sheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.45" data-path="OS_Command_Injection_Defense_Cheat_Sheet.html">
            
                <a href="OS_Command_Injection_Defense_Cheat_Sheet.html">
            
                    
                    OS Command Injection Defense 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.46" data-path="PHP_Configuration_Cheat_Sheet.html">
            
                <a href="PHP_Configuration_Cheat_Sheet.html">
            
                    
                    PHP Configuration 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.47" data-path="Password_Storage_Cheat_Sheet.html">
            
                <a href="Password_Storage_Cheat_Sheet.html">
            
                    
                    Password Storage 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.48" data-path="Pinning_Cheat_Sheet.html">
            
                <a href="Pinning_Cheat_Sheet.html">
            
                    
                    Pinning 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.49" data-path="Query_Parameterization_Cheat_Sheet.html">
            
                <a href="Query_Parameterization_Cheat_Sheet.html">
            
                    
                    Query Parameterization 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.50" data-path="REST_Assessment_Cheat_Sheet.html">
            
                <a href="REST_Assessment_Cheat_Sheet.html">
            
                    
                    REST Assessment 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.51" data-path="REST_Security_Cheat_Sheet.html">
            
                <a href="REST_Security_Cheat_Sheet.html">
            
                    
                    REST Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.52" data-path="Ruby_on_Rails_Cheatsheet.html">
            
                <a href="Ruby_on_Rails_Cheatsheet.html">
            
                    
                    Ruby on Rails Cheatsheet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.53" data-path="SAML_Security_Cheat_Sheet.html">
            
                <a href="SAML_Security_Cheat_Sheet.html">
            
                    
                    SAML Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.54" data-path="SQL_Injection_Prevention_Cheat_Sheet.html">
            
                <a href="SQL_Injection_Prevention_Cheat_Sheet.html">
            
                    
                    SQL Injection Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.55" data-path="Securing_Cascading_Style_Sheets_Cheat_Sheet.html">
            
                <a href="Securing_Cascading_Style_Sheets_Cheat_Sheet.html">
            
                    
                    Securing Cascading Style Sheets 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.56" data-path="Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                <a href="Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html">
            
                    
                    Server Side Request Forgery Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.57" data-path="Session_Management_Cheat_Sheet.html">
            
                <a href="Session_Management_Cheat_Sheet.html">
            
                    
                    Session Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.58" data-path="TLS_Cipher_String_Cheat_Sheet.html">
            
                <a href="TLS_Cipher_String_Cheat_Sheet.html">
            
                    
                    TLS Cipher String 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.59" data-path="Third_Party_Javascript_Management_Cheat_Sheet.html">
            
                <a href="Third_Party_Javascript_Management_Cheat_Sheet.html">
            
                    
                    Third Party Javascript Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.60" data-path="Threat_Modeling_Cheat_Sheet.html">
            
                <a href="Threat_Modeling_Cheat_Sheet.html">
            
                    
                    Threat Modeling 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.61" data-path="Transaction_Authorization_Cheat_Sheet.html">
            
                <a href="Transaction_Authorization_Cheat_Sheet.html">
            
                    
                    Transaction Authorization 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.62" data-path="Transport_Layer_Protection_Cheat_Sheet.html">
            
                <a href="Transport_Layer_Protection_Cheat_Sheet.html">
            
                    
                    Transport Layer Protection 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.63" data-path="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html">
            
                <a href="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html">
            
                    
                    Unvalidated Redirects and Forwards 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.64" data-path="User_Privacy_Protection_Cheat_Sheet.html">
            
                <a href="User_Privacy_Protection_Cheat_Sheet.html">
            
                    
                    User Privacy Protection 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.65" data-path="Virtual_Patching_Cheat_Sheet.html">
            
                <a href="Virtual_Patching_Cheat_Sheet.html">
            
                    
                    Virtual Patching 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.66" data-path="Vulnerability_Disclosure_Cheat_Sheet.html">
            
                <a href="Vulnerability_Disclosure_Cheat_Sheet.html">
            
                    
                    Vulnerability Disclosure 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.67" data-path="Vulnerable_Dependency_Management_Cheat_Sheet.html">
            
                <a href="Vulnerable_Dependency_Management_Cheat_Sheet.html">
            
                    
                    Vulnerable Dependency Management 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.68" data-path="Web_Service_Security_Cheat_Sheet.html">
            
                <a href="Web_Service_Security_Cheat_Sheet.html">
            
                    
                    Web Service Security 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.69" data-path="XML_External_Entity_Prevention_Cheat_Sheet.html">
            
                <a href="XML_External_Entity_Prevention_Cheat_Sheet.html">
            
                    
                    XML External Entity Prevention 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.70" data-path="XML_Security_Cheat_Sheet.html">
            
                <a href="XML_Security_Cheat_Sheet.html">
            
                    
                    XML Security 
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Choosing and Using Security Questions </a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="choosing-and-using-security-questions-cheat-sheet"><a name="choosing-and-using-security-questions-cheat-sheet" class="plugin-anchor" href="#choosing-and-using-security-questions-cheat-sheet"><i class="fa fa-link" aria-hidden="true"></i></a>Choosing and Using Security Questions Cheat Sheet</h1>
<h2 id="introduction"><a name="introduction" class="plugin-anchor" href="#introduction"><i class="fa fa-link" aria-hidden="true"></i></a>Introduction</h2>
<p>Security questions are used by many websites to allow a user to regain access to their account if they have forgotten their password, or have lost their secondary authentication factors when multifactor authentication (MFA) is required. However, they are often a significantly weaker form of authentication than passwords, and there have been a number of high profile cases where they have allowed attackers to compromise users&apos; accounts.</p>
<p>Security questions <strong>should not be relied upon as a sole mechanism to authenticate a user</strong>. However, they can provide a useful additional layer of security when <a href="Multifactor_Authentication_Cheat_Sheet.html">MFA</a> is not available.</p>
<p>This cheat sheet provides guidance on both how to choose strong security questions, and how to use them securely within an application.</p>
<h2 id="contents"><a name="contents" class="plugin-anchor" href="#contents"><i class="fa fa-link" aria-hidden="true"></i></a>Contents</h2>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#contents">Contents</a></li>
<li><a href="#choosing-security-questions">Choosing Security Questions</a><ul>
<li><a href="#desired-characteristics">Desired Characteristics</a></li>
<li><a href="#types-of-security-questions">Types of Security Questions</a></li>
<li><a href="#user-defined-security-questions">User Defined Security Questions</a><ul>
<li><a href="#bad-questions">Bad Questions</a></li>
<li><a href="#good-questions">Good Questions</a></li>
<li><a href="#allowing-users-to-write-their-own-questions">Allowing Users to Write Their Own Questions</a></li>
<li><a href="#restricting-answers">Restricting Answers</a></li>
<li><a href="#renewing-security-questions">Renewing Security Questions</a></li>
</ul>
</li>
<li><a href="#system-defined-security-questions">System Defined Security Questions</a></li>
</ul>
</li>
<li><a href="#using-security-questions">Using Security Questions</a><ul>
<li><a href="#when-to-use-security-questions">When to Use Security Questions</a><ul>
<li><a href="#authentication-flow">Authentication Flow</a></li>
<li><a href="#forgotten-password-or-lost-mfa-token-flow">Forgotten Password or Lost MFA Token Flow</a></li>
</ul>
</li>
<li><a href="#how-to-use-security-questions">How to Use Security Questions</a><ul>
<li><a href="#storing-answers">Storing Answers</a></li>
<li><a href="#comparing-answers">Comparing Answers</a></li>
<li><a href="#updating-answers">Updating Answers</a></li>
<li><a href="#multiple-security-questions">Multiple Security Questions</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="choosing-security-questions"><a name="choosing-security-questions" class="plugin-anchor" href="#choosing-security-questions"><i class="fa fa-link" aria-hidden="true"></i></a>Choosing Security Questions</h2>
<h3 id="desired-characteristics"><a name="desired-characteristics" class="plugin-anchor" href="#desired-characteristics"><i class="fa fa-link" aria-hidden="true"></i></a>Desired Characteristics</h3>
<p>Any security questions presented to users to reset forgotten passwords must meet the following characteristics:</p>
<table>
<thead>
<tr>
<th>Characteristic</th>
<th>Explanation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Memorable</td>
<td>The user must be able to recall the answer to the question, potentially years after creating their account.</td>
</tr>
<tr>
<td>Consistent</td>
<td>The answer to the question must not change over time.</td>
</tr>
<tr>
<td>Applicable</td>
<td>The user must be able to answer the question.</td>
</tr>
<tr>
<td>Confidential</td>
<td>The answer to the question must be hard for an attacker to obtain.</td>
</tr>
<tr>
<td>Specific</td>
<td>The answer should be clear to the user.</td>
</tr>
</tbody>
</table>
<h3 id="types-of-security-questions"><a name="types-of-security-questions" class="plugin-anchor" href="#types-of-security-questions"><i class="fa fa-link" aria-hidden="true"></i></a>Types of Security Questions</h3>
<p>Security questions fall into two main types. With <em>user defined</em> security questions, the user must choose a question from a list, and provide an answer to the question. Common examples are &quot;What is your favourite colour?&quot; or &quot;What was your first car?&quot;</p>
<p>These are easy for applications to implement, as the additional information required is provided by the user when they first create their account. However, users will often choose weak or easily discovered answers to these questions.</p>
<p><em>System defined</em> security questions are based on information that is already known about the user. This approach avoids having to ask the user to provide specific security questions and answers, and also prevents them from being able to choose weak details. However it relies on sufficient information already being stored about the user, and on this information being hard for an attacker to obtain.</p>
<h3 id="user-defined-security-questions"><a name="user-defined-security-questions" class="plugin-anchor" href="#user-defined-security-questions"><i class="fa fa-link" aria-hidden="true"></i></a>User Defined Security Questions</h3>
<h4 id="bad-questions"><a name="bad-questions" class="plugin-anchor" href="#bad-questions"><i class="fa fa-link" aria-hidden="true"></i></a>Bad Questions</h4>
<p>Any questions that do not have all of the characteristics discussed above should be avoided. The table below gives some examples of bad security questions:</p>
<table>
<thead>
<tr>
<th>Question</th>
<th>Problem</th>
</tr>
</thead>
<tbody>
<tr>
<td>When is your date of birth?</td>
<td>Easy for an attacker to discover.</td>
</tr>
<tr>
<td>What is your memorable date?</td>
<td>Most users will just enter their birthday.</td>
</tr>
<tr>
<td>What is your favourite movie?</td>
<td>Likely to change over time.</td>
</tr>
<tr>
<td>What is your favourite cricket team?</td>
<td>Not applicable to most users.</td>
</tr>
<tr>
<td>What is the make and model of your first car?</td>
<td>Fairly small range of likely answers.</td>
</tr>
</tbody>
</table>
<p>Additionally, when the context of the application must be considered when deciding whether questions are good or bad. For example, a question such as &quot;What was your maths teacher&apos;s surname in your 8th year of school?&quot; would be very easy to guess if it was using in a virtual learning environment for your school (as other students probably know this information), but would be much stronger for an online gaming website.</p>
<h4 id="good-questions"><a name="good-questions" class="plugin-anchor" href="#good-questions"><i class="fa fa-link" aria-hidden="true"></i></a>Good Questions</h4>
<p>Many good security questions are not applicable to all users, so the best approach is to give the user a list of security questions that they can choose from. This allows you to have more specific questions (with more secure answers), while still providing every user with questions that they can answer.</p>
<p>The following list provides some examples of good questions:</p>
<ul>
<li>What are the last four digits of your national insurance or social security number?</li>
<li>What was your maths teacher&apos;s surname in your 8th year of school?</li>
<li>What was the name of your first stuffed toy?</li>
<li>What was your driving instructor&apos;s first name?</li>
</ul>
<p>Much like passwords, there is a risk that users will re-use recovery questions between different sites, which could expose the users if the other site is compromised. As such, there are benefits to having unique security questions that are unlikely to be shared between sites. An easy way to achieve this is to create more targeted questions based on the type of application. For example, on a share dealing platform, financial related questions such as &quot;What is the first company you owned shares in?&quot; could be used.</p>
<h4 id="allowing-users-to-write-their-own-questions"><a name="allowing-users-to-write-their-own-questions" class="plugin-anchor" href="#allowing-users-to-write-their-own-questions"><i class="fa fa-link" aria-hidden="true"></i></a>Allowing Users to Write Their Own Questions</h4>
<p>Allowing users to write their own security questions can result in them choosing very strong and unique questions that would be very hard for an attacker to guess. However, there is also a significant risk that users will choose weak questions. In some cases, users might even set a recovery question to a reminder of what their password is - allowing anyone guessing their email address to compromise their account.</p>
<p>As such, it is generally best not to allow users to write their own questions.</p>
<h4 id="restricting-answers"><a name="restricting-answers" class="plugin-anchor" href="#restricting-answers"><i class="fa fa-link" aria-hidden="true"></i></a>Restricting Answers</h4>
<p>Enforcing a minimum length for answers can prevent users from entering strings such as &quot;a&quot; or &quot;123&quot; for their answers. However, depending on the questions asked, it could also prevent users from being able to correctly answer the question. For example, asking for a first name or surname could result in a two letter answer such as &quot;Li&quot;, and a colour-based question could be four letters such as &quot;blue&quot;.</p>
<p>Answers should also be checked against a blacklist, including:</p>
<ul>
<li>The username or email address.</li>
<li>The user&apos;s current password.</li>
<li>Common strings such as &quot;123&quot; or &quot;password&quot;.</li>
</ul>
<h4 id="renewing-security-questions"><a name="renewing-security-questions" class="plugin-anchor" href="#renewing-security-questions"><i class="fa fa-link" aria-hidden="true"></i></a>Renewing Security Questions</h4>
<p>If the security questions are not used as part of the main authentication process, then consider periodically prompting the user to review their security questions and verify that they still know the answers. This should give them a chance to update any answers that may have changed (although ideally this shouldn&apos;t happen with good questions), and increases the likelihood that they will remember them if they ever need to recover their account.</p>
<h3 id="system-defined-security-questions"><a name="system-defined-security-questions" class="plugin-anchor" href="#system-defined-security-questions"><i class="fa fa-link" aria-hidden="true"></i></a>System Defined Security Questions</h3>
<p>System defined security questions are based on information that is already known about the user. The users&apos; personal details are often used, including the full name, address and date of birth. However these can easily be obtained by an attacker from social media, and as such provide a very weak level of authentication.</p>
<p>The questions that can be used will vary hugely depending on the application, and how much information is already held about the user. When deciding which bits of information may be usable for security questions, the following areas should be considered:</p>
<ul>
<li>Will the user be able to remember the answer to the question?</li>
<li>Could an attacker easily obtain this information from social media or other sources?</li>
<li>Is the answer likely to be the same for a large number of users, or easily guessable?</li>
</ul>
<h2 id="using-security-questions"><a name="using-security-questions" class="plugin-anchor" href="#using-security-questions"><i class="fa fa-link" aria-hidden="true"></i></a>Using Security Questions</h2>
<h3 id="when-to-use-security-questions"><a name="when-to-use-security-questions" class="plugin-anchor" href="#when-to-use-security-questions"><i class="fa fa-link" aria-hidden="true"></i></a>When to Use Security Questions</h3>
<p>Applications should generally use a password along with a second authentication factor (such as an OTP code) to authenticate users. The combination of a password and security questions <strong>does not constitute MFA</strong>, as both factors as the same (i.e, something you know).</p>
<p><strong>Security questions should never be relied upon as the sole mechanism to authenticate a user</strong>. However, they can provide a useful additional layer of security when other stronger factors are not available. Common cases where they would be use include:</p>
<ul>
<li>Logging in.</li>
<li>Resetting a forgotten password.</li>
<li>Resetting a lost MFA token.</li>
</ul>
<h4 id="authentication-flow"><a name="authentication-flow" class="plugin-anchor" href="#authentication-flow"><i class="fa fa-link" aria-hidden="true"></i></a>Authentication Flow</h4>
<p>Security questions may be used as part of the main authentication flow to supplement passwords where MFA is not available. A typical authentication flow would be:</p>
<ul>
<li>The user enters their username and password.</li>
<li>If the username and password are correct, the user is presented with the security question(s).</li>
<li>If the answers are correct, the user is logged in.</li>
</ul>
<p>If the answers to the security questions are incorrect, then this should be counted as a failed login attempt, and the account lockout counter should be incremented for the user.</p>
<h4 id="forgotten-password-or-lost-mfa-token-flow"><a name="forgotten-password-or-lost-mfa-token-flow" class="plugin-anchor" href="#forgotten-password-or-lost-mfa-token-flow"><i class="fa fa-link" aria-hidden="true"></i></a>Forgotten Password or Lost MFA Token Flow</h4>
<p>Forgotten password functionality often provides a mechanism for attackers to enumerate user accounts if it is not correctly implemented. The following flow avoids this issue by only displaying the security questions once the user has proved ownership of the email address:</p>
<ul>
<li>The user enters email address (and solves a CAPTCHA).</li>
<li>The application displays a generic message such as &quot;If the email address was correct, an email will be sent to it&quot;.</li>
<li>An email email with a randomly generated, single-use link is sent to the user.</li>
<li>The user clicks the link.</li>
<li>The user is presented with the security question(s).</li>
<li>If the answer is correct, the user can enter a new password.</li>
</ul>
<h3 id="how-to-use-security-questions"><a name="how-to-use-security-questions" class="plugin-anchor" href="#how-to-use-security-questions"><i class="fa fa-link" aria-hidden="true"></i></a>How to Use Security Questions</h3>
<h4 id="storing-answers"><a name="storing-answers" class="plugin-anchor" href="#storing-answers"><i class="fa fa-link" aria-hidden="true"></i></a>Storing Answers</h4>
<p>The answers to security questions may contain personal information about the user, and may also be re-used by the user between different applications. As such, they should be treated in the same way as passwords, and stored using a secure hashing algorithm such as Bcrypt. The <a href="Password_Storage_Cheat_Sheet.html">password storage cheat sheet</a> contains further guidance on this.</p>
<h4 id="comparing-answers"><a name="comparing-answers" class="plugin-anchor" href="#comparing-answers"><i class="fa fa-link" aria-hidden="true"></i></a>Comparing Answers</h4>
<p>Comparing the answers provided by the user with the stored answer in a case insensitive manner makes it much easier for the user. The simplest way to do this is to convert the answer to lowercase before hashing the answer to store it, and then lowercase the user-provided answer before comparing them.</p>
<p>It is also beneficial to give the user some indication of the format that they should use to enter answers. This could be done through input validation, or simply by recommending that the user enters their details in a specific format. For example, when asking for a date, indicating that the format should be &quot;DD/MM/YYYY&quot; will mean that the user doesn&apos;t have to try and guess what format they entered when registering.</p>
<h4 id="updating-answers"><a name="updating-answers" class="plugin-anchor" href="#updating-answers"><i class="fa fa-link" aria-hidden="true"></i></a>Updating Answers</h4>
<p>When the user updates the answers to their security questions, this should be treated as a sensitive operation within the application. As such, the user should be required to re-authenticate themselves by entering their password (or ideally using MFA), in order to prevent an attacker updating the questions if they gain temporary access to the user&apos;s account.</p>
<h4 id="multiple-security-questions"><a name="multiple-security-questions" class="plugin-anchor" href="#multiple-security-questions"><i class="fa fa-link" aria-hidden="true"></i></a>Multiple Security Questions</h4>
<p>When security questions are used, the user can either be asked a single question, or can be asked multiple questions at the same time. This provides a greater level of assurance, especially if the questions are diverse, as an attacker would need to obtain more information about the target user. A mixture of user-defined and system-defined questions can be very effective for this.</p>
<p>If the user is asked a single question out of a bank of possible questions, then this question <strong>should not</strong> be changed until the user has answered it correctly. If the attacker is allowed to try answering all of the different security questions, this greatly increases the chance that they will be able to guess or obtain the answer to one of them.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="C-Based_Toolchain_Hardening_Cheat_Sheet.html" class="navigation navigation-prev " aria-label="Previous page: C-Based Toolchain Hardening ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Clickjacking_Defense_Cheat_Sheet.html" class="navigation navigation-next " aria-label="Next page: Clickjacking Defense ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Choosing and Using Security Questions ","level":"1.14","depth":1,"next":{"title":"Clickjacking Defense ","level":"1.15","depth":1,"path":"cheatsheets/Clickjacking_Defense_Cheat_Sheet.md","ref":"cheatsheets/Clickjacking_Defense_Cheat_Sheet.md","articles":[]},"previous":{"title":"C-Based Toolchain Hardening ","level":"1.13","depth":1,"path":"cheatsheets/C-Based_Toolchain_Hardening_Cheat_Sheet.md","ref":"cheatsheets/C-Based_Toolchain_Hardening_Cheat_Sheet.md","articles":[]},"dir":"ltr"},"config":{"plugins":["anchors"],"root":"./cheatsheets","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"anchors":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"Preface.md","glossary":"GLOSSARY.md","summary":"TOC.md"},"variables":{},"title":"OWASP Cheat Sheet Series","language":"en","gitbook":"*","description":"Website with the collection of all the cheat sheets of the project."},"file":{"path":"cheatsheets/Choosing_and_Using_Security_Questions_Cheat_Sheet.md","mtime":"2020-05-08T10:11:31.947Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-08T10:12:01.474Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

