


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Website with the collection of all the cheat sheets of the project.">
      
      
      
      <link rel="shortcut icon" href="../assets/WebSite_Favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.1.5">
    
    
      
        <title>Index Alphabetical</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.df84b5fe.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#a" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="OWASP Cheat Sheet Series" class="md-header-nav__button md-logo" aria-label="OWASP Cheat Sheet Series">
      
  <img src="../assets/OWASP_Logo_Transp.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            OWASP Cheat Sheet Series
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Index Alphabetical
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="OWASP Cheat Sheet Series" class="md-nav__button md-logo" aria-label="OWASP Cheat Sheet Series">
      
  <img src="../assets/OWASP_Logo_Transp.png" alt="logo">

    </a>
    OWASP Cheat Sheet Series
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../IndexASVS/" title="Index ASVS" class="md-nav__link">
      Index ASVS
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../IndexProactiveControls/" title="Index Proactive Controls" class="md-nav__link">
      Index Proactive Controls
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="Index Alphabetical" class="md-nav__link md-nav__link--active">
      Index Alphabetical
    </a>
    
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Cheatsheets
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Cheatsheets" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Cheatsheets
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/AJAX_Security_Cheat_Sheet/" title="AJAX Security Cheat Sheet" class="md-nav__link">
      AJAX Security Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/Abuse_Case_Cheat_Sheet/" title="Abuse Case Cheat Sheet" class="md-nav__link">
      Abuse Case Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/Access_Control_Cheat_Sheet/" title="Access Control Cheat Sheet" class="md-nav__link">
      Access Control Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/Attack_Surface_Analysis_Cheat_Sheet/" title="Attack Surface Analysis Cheat Sheet" class="md-nav__link">
      Attack Surface Analysis Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/Authentication_Cheat_Sheet/" title="Authentication Cheat Sheet" class="md-nav__link">
      Authentication Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/Authorization_Testing_Automation/" title="Authorization Testing Automation" class="md-nav__link">
      Authorization Testing Automation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/Bean_Validation_Cheat_Sheet/" title="Bean Validation Cheat Sheet" class="md-nav__link">
      Bean Validation Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/C-Based_Toolchain_Hardening/" title="C-Based Toolchain Hardening" class="md-nav__link">
      C-Based Toolchain Hardening
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/C-Based_Toolchain_Hardening_Cheat_Sheet/" title="C-Based Toolchain Hardening Cheat Sheet" class="md-nav__link">
      C-Based Toolchain Hardening Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/Choosing_and_Using_Security_Questions_Cheat_Sheet/" title="Choosing and Using Security Questions Cheat Sheet" class="md-nav__link">
      Choosing and Using Security Questions Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/Clickjacking_Defense_Cheat_Sheet/" title="Clickjacking Defense Cheat Sheet" class="md-nav__link">
      Clickjacking Defense Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/Content_Security_Policy_Cheat_Sheet/" title="Content Security Policy Cheat Sheet" class="md-nav__link">
      Content Security Policy Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/Credential_Stuffing_Prevention_Cheat_Sheet/" title="Credential Stuffing Prevention Cheat Sheet" class="md-nav__link">
      Credential Stuffing Prevention Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet/" title="Cross-Site Request Forgery Prevention Cheat Sheet" class="md-nav__link">
      Cross-Site Request Forgery Prevention Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/Cross_Site_Scripting_Prevention_Cheat_Sheet/" title="Cross Site Scripting Prevention Cheat Sheet" class="md-nav__link">
      Cross Site Scripting Prevention Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/Cryptographic_Storage_Cheat_Sheet/" title="Cryptographic Storage Cheat Sheet" class="md-nav__link">
      Cryptographic Storage Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/DOM_based_XSS_Prevention_Cheat_Sheet/" title="DOM based XSS Prevention Cheat Sheet" class="md-nav__link">
      DOM based XSS Prevention Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/Database_Security_Cheat_Sheet/" title="Database Security Cheat Sheet" class="md-nav__link">
      Database Security Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/Denial_of_Service_Cheat_Sheet/" title="Denial of Service Cheat Sheet" class="md-nav__link">
      Denial of Service Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/Deserialization_Cheat_Sheet/" title="Deserialization Cheat Sheet" class="md-nav__link">
      Deserialization Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/Docker_Security_Cheat_Sheet/" title="Docker Security Cheat Sheet" class="md-nav__link">
      Docker Security Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/DotNet_Security_Cheat_Sheet/" title="DotNet Security Cheat Sheet" class="md-nav__link">
      DotNet Security Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/Error_Handling_Cheat_Sheet/" title="Error Handling Cheat Sheet" class="md-nav__link">
      Error Handling Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/File_Upload_Cheat_Sheet/" title="File Upload Cheat Sheet" class="md-nav__link">
      File Upload Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/Forgot_Password_Cheat_Sheet/" title="Forgot Password Cheat Sheet" class="md-nav__link">
      Forgot Password Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/HTML5_Security_Cheat_Sheet/" title="HTML5 Security Cheat Sheet" class="md-nav__link">
      HTML5 Security Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/HTTP_Strict_Transport_Security_Cheat_Sheet/" title="HTTP Strict Transport Security Cheat Sheet" class="md-nav__link">
      HTTP Strict Transport Security Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/Injection_Prevention_Cheat_Sheet/" title="Injection Prevention Cheat Sheet" class="md-nav__link">
      Injection Prevention Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/Injection_Prevention_Cheat_Sheet_in_Java/" title="Injection Prevention Cheat Sheet in Java" class="md-nav__link">
      Injection Prevention Cheat Sheet in Java
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/Input_Validation_Cheat_Sheet/" title="Input Validation Cheat Sheet" class="md-nav__link">
      Input Validation Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet/" title="Insecure Direct Object Reference Prevention Cheat Sheet" class="md-nav__link">
      Insecure Direct Object Reference Prevention Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/JAAS_Cheat_Sheet/" title="JAAS Cheat Sheet" class="md-nav__link">
      JAAS Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/JSON_Web_Token_Cheat_Sheet_for_Java/" title="JSON Web Token Cheat Sheet for Java" class="md-nav__link">
      JSON Web Token Cheat Sheet for Java
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/Key_Management_Cheat_Sheet/" title="Key Management Cheat Sheet" class="md-nav__link">
      Key Management Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/LDAP_Injection_Prevention_Cheat_Sheet/" title="LDAP Injection Prevention Cheat Sheet" class="md-nav__link">
      LDAP Injection Prevention Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/Logging_Cheat_Sheet/" title="Logging Cheat Sheet" class="md-nav__link">
      Logging Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/Mass_Assignment_Cheat_Sheet/" title="Mass Assignment Cheat Sheet" class="md-nav__link">
      Mass Assignment Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/Microservices_based_Security_Arch_Doc_Cheat_Sheet/" title="Microservices based Security Arch Doc Cheat Sheet" class="md-nav__link">
      Microservices based Security Arch Doc Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/Multifactor_Authentication_Cheat_Sheet/" title="Multifactor Authentication Cheat Sheet" class="md-nav__link">
      Multifactor Authentication Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/Nodejs_security_cheat_sheet/" title="Nodejs security cheat sheet" class="md-nav__link">
      Nodejs security cheat sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/OS_Command_Injection_Defense_Cheat_Sheet/" title="OS Command Injection Defense Cheat Sheet" class="md-nav__link">
      OS Command Injection Defense Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/PHP_Configuration_Cheat_Sheet/" title="PHP Configuration Cheat Sheet" class="md-nav__link">
      PHP Configuration Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/Password_Storage_Cheat_Sheet/" title="Password Storage Cheat Sheet" class="md-nav__link">
      Password Storage Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/Pinning_Cheat_Sheet/" title="Pinning Cheat Sheet" class="md-nav__link">
      Pinning Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/Query_Parameterization_Cheat_Sheet/" title="Query Parameterization Cheat Sheet" class="md-nav__link">
      Query Parameterization Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/REST_Assessment_Cheat_Sheet/" title="REST Assessment Cheat Sheet" class="md-nav__link">
      REST Assessment Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/REST_Security_Cheat_Sheet/" title="REST Security Cheat Sheet" class="md-nav__link">
      REST Security Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/Ruby_on_Rails_Cheatsheet/" title="Ruby on Rails Cheatsheet" class="md-nav__link">
      Ruby on Rails Cheatsheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/SAML_Security_Cheat_Sheet/" title="SAML Security Cheat Sheet" class="md-nav__link">
      SAML Security Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/SQL_Injection_Prevention_Cheat_Sheet/" title="SQL Injection Prevention Cheat Sheet" class="md-nav__link">
      SQL Injection Prevention Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/Securing_Cascading_Style_Sheets_Cheat_Sheet/" title="Securing Cascading Style Sheets Cheat Sheet" class="md-nav__link">
      Securing Cascading Style Sheets Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/Server_Side_Request_Forgery_Prevention_Cheat_Sheet/" title="Server Side Request Forgery Prevention Cheat Sheet" class="md-nav__link">
      Server Side Request Forgery Prevention Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/Session_Management_Cheat_Sheet/" title="Session Management Cheat Sheet" class="md-nav__link">
      Session Management Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/TLS_Cipher_String_Cheat_Sheet/" title="TLS Cipher String Cheat Sheet" class="md-nav__link">
      TLS Cipher String Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/Third_Party_Javascript_Management_Cheat_Sheet/" title="Third Party Javascript Management Cheat Sheet" class="md-nav__link">
      Third Party Javascript Management Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/Threat_Modeling_Cheat_Sheet/" title="Threat Modeling Cheat Sheet" class="md-nav__link">
      Threat Modeling Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/Transaction_Authorization_Cheat_Sheet/" title="Transaction Authorization Cheat Sheet" class="md-nav__link">
      Transaction Authorization Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/Transport_Layer_Protection_Cheat_Sheet/" title="Transport Layer Protection Cheat Sheet" class="md-nav__link">
      Transport Layer Protection Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/Unvalidated_Redirects_and_Forwards_Cheat_Sheet/" title="Unvalidated Redirects and Forwards Cheat Sheet" class="md-nav__link">
      Unvalidated Redirects and Forwards Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/User_Privacy_Protection_Cheat_Sheet/" title="User Privacy Protection Cheat Sheet" class="md-nav__link">
      User Privacy Protection Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/Virtual_Patching_Cheat_Sheet/" title="Virtual Patching Cheat Sheet" class="md-nav__link">
      Virtual Patching Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/Vulnerability_Disclosure_Cheat_Sheet/" title="Vulnerability Disclosure Cheat Sheet" class="md-nav__link">
      Vulnerability Disclosure Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/Vulnerable_Dependency_Management_Cheat_Sheet/" title="Vulnerable Dependency Management Cheat Sheet" class="md-nav__link">
      Vulnerable Dependency Management Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/Web_Service_Security_Cheat_Sheet/" title="Web Service Security Cheat Sheet" class="md-nav__link">
      Web Service Security Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/XML_External_Entity_Prevention_Cheat_Sheet/" title="XML External Entity Prevention Cheat Sheet" class="md-nav__link">
      XML External Entity Prevention Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../cheatsheets/XML_Security_Cheat_Sheet/" title="XML Security Cheat Sheet" class="md-nav__link">
      XML Security Cheat Sheet
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <p><strong>66</strong> cheat sheets available.</p>
<p><em>Icons beside the cheat sheet name indicate in which language(s) code snippet(s) are provided.</em></p>
<p><a href="./#a">A</a> <a href="./#b">B</a> <a href="./#c">C</a> <a href="./#d">D</a> <a href="./#e">E</a> <a href="./#f">F</a> <a href="./#h">H</a> <a href="./#i">I</a> <a href="./#j">J</a> <a href="./#k">K</a> <a href="./#l">L</a> <a href="./#m">M</a> <a href="./#n">N</a> <a href="./#o">O</a> <a href="./#p">P</a> <a href="./#q">Q</a> <a href="./#r">R</a> <a href="./#s">S</a> <a href="./#t">T</a> <a href="./#u">U</a> <a href="./#v">V</a> <a href="./#w">W</a> <a href="./#x">X</a> </p>
<h1 id="a">A<a class="headerlink" href="#a" title="Permanent link">&para;</a></h1>
<p><a href="../cheatsheets/Abuse_Case_Cheat_Sheet/">Abuse Case Cheat Sheet</a>.</p>
<p><a href="../cheatsheets/Attack_Surface_Analysis_Cheat_Sheet/">Attack Surface Analysis Cheat Sheet</a>.</p>
<p><a href="../cheatsheets/Authentication_Cheat_Sheet/">Authentication Cheat Sheet</a>.</p>
<p><a href="../cheatsheets/AJAX_Security_Cheat_Sheet/">AJAX Security Cheat Sheet</a>. <img alt="Json" src="../assets/Index_Json.png" /> </p>
<p><a href="../cheatsheets/Access_Control_Cheat_Sheet/">Access Control Cheat Sheet</a>.</p>
<p><a href="../cheatsheets/Authorization_Testing_Automation/">Authorization Testing Automation</a>. <img alt="Java" src="../assets/Index_Java.png" /> <img alt="Xml" src="../assets/Index_Xml.png" /> </p>
<h1 id="b">B<a class="headerlink" href="#b" title="Permanent link">&para;</a></h1>
<p><a href="../cheatsheets/Bean_Validation_Cheat_Sheet/">Bean Validation Cheat Sheet</a>. <img alt="Java" src="../assets/Index_Java.png" /> <img alt="Xml" src="../assets/Index_Xml.png" /> </p>
<h1 id="c">C<a class="headerlink" href="#c" title="Permanent link">&para;</a></h1>
<p><a href="../cheatsheets/Choosing_and_Using_Security_Questions_Cheat_Sheet/">Choosing and Using Security Questions Cheat Sheet</a>.</p>
<p><a href="../cheatsheets/Credential_Stuffing_Prevention_Cheat_Sheet/">Credential Stuffing Prevention Cheat Sheet</a>.</p>
<p><a href="../cheatsheets/C-Based_Toolchain_Hardening/">C-Based Toolchain Hardening</a>. <img alt="C" src="../assets/Index_C.png" /> <img alt="Bash" src="../assets/Index_Bash.png" /> </p>
<p><a href="../cheatsheets/C-Based_Toolchain_Hardening_Cheat_Sheet/">C-Based Toolchain Hardening Cheat Sheet</a>.</p>
<p><a href="../cheatsheets/Cross-Site_Request_Forgery_Prevention_Cheat_Sheet/">Cross-Site Request Forgery Prevention Cheat Sheet</a>. <img alt="Html" src="../assets/Index_Html.png" /> </p>
<p><a href="../cheatsheets/Clickjacking_Defense_Cheat_Sheet/">Clickjacking Defense Cheat Sheet</a>. <img alt="Javascript" src="../assets/Index_Javascript.png" /> <img alt="Html" src="../assets/Index_Html.png" /> </p>
<p><a href="../cheatsheets/Cross_Site_Scripting_Prevention_Cheat_Sheet/">Cross Site Scripting Prevention Cheat Sheet</a>. <img alt="Javascript" src="../assets/Index_Javascript.png" /> <img alt="Java" src="../assets/Index_Java.png" /> <img alt="Csharp" src="../assets/Index_Csharp.png" /> <img alt="Html" src="../assets/Index_Html.png" /> <img alt="Ruby" src="../assets/Index_Ruby.png" /> </p>
<p><a href="../cheatsheets/Content_Security_Policy_Cheat_Sheet/">Content Security Policy Cheat Sheet</a>. <img alt="Javascript" src="../assets/Index_Javascript.png" /> </p>
<p><a href="../cheatsheets/Cryptographic_Storage_Cheat_Sheet/">Cryptographic Storage Cheat Sheet</a>.</p>
<h1 id="d">D<a class="headerlink" href="#d" title="Permanent link">&para;</a></h1>
<p><a href="../cheatsheets/DOM_based_XSS_Prevention_Cheat_Sheet/">DOM based XSS Prevention Cheat Sheet</a>. <img alt="Javascript" src="../assets/Index_Javascript.png" /> <img alt="Html" src="../assets/Index_Html.png" /> </p>
<p><a href="../cheatsheets/DotNet_Security_Cheat_Sheet/">DotNet Security Cheat Sheet</a>. <img alt="Javascript" src="../assets/Index_Javascript.png" /> <img alt="Csharp" src="../assets/Index_Csharp.png" /> <img alt="Html" src="../assets/Index_Html.png" /> <img alt="Xml" src="../assets/Index_Xml.png" /> <img alt="Sql" src="../assets/Index_Sql.png" /> </p>
<p><a href="../cheatsheets/Deserialization_Cheat_Sheet/">Deserialization Cheat Sheet</a>. <img alt="Java" src="../assets/Index_Java.png" /> <img alt="Csharp" src="../assets/Index_Csharp.png" /> <img alt="Python" src="../assets/Index_Python.png" /> </p>
<p><a href="../cheatsheets/Docker_Security_Cheat_Sheet/">Docker Security Cheat Sheet</a>.</p>
<p><a href="../cheatsheets/Denial_of_Service_Cheat_Sheet/">Denial of Service Cheat Sheet</a>.</p>
<p><a href="../cheatsheets/Database_Security_Cheat_Sheet/">Database Security Cheat Sheet</a>.</p>
<h1 id="e">E<a class="headerlink" href="#e" title="Permanent link">&para;</a></h1>
<p><a href="../cheatsheets/Error_Handling_Cheat_Sheet/">Error Handling Cheat Sheet</a>. <img alt="Java" src="../assets/Index_Java.png" /> <img alt="Csharp" src="../assets/Index_Csharp.png" /> <img alt="Xml" src="../assets/Index_Xml.png" /> </p>
<h1 id="f">F<a class="headerlink" href="#f" title="Permanent link">&para;</a></h1>
<p><a href="../cheatsheets/Forgot_Password_Cheat_Sheet/">Forgot Password Cheat Sheet</a>.</p>
<p><a href="../cheatsheets/File_Upload_Cheat_Sheet/">File Upload Cheat Sheet</a>.</p>
<h1 id="h">H<a class="headerlink" href="#h" title="Permanent link">&para;</a></h1>
<p><a href="../cheatsheets/HTML5_Security_Cheat_Sheet/">HTML5 Security Cheat Sheet</a>. <img alt="Javascript" src="../assets/Index_Javascript.png" /> <img alt="Java" src="../assets/Index_Java.png" /> <img alt="Html" src="../assets/Index_Html.png" /> <img alt="Json" src="../assets/Index_Json.png" /> <img alt="Shell" src="../assets/Index_Shell.png" /> </p>
<p><a href="../cheatsheets/HTTP_Strict_Transport_Security_Cheat_Sheet/">HTTP Strict Transport Security Cheat Sheet</a>.</p>
<h1 id="i">I<a class="headerlink" href="#i" title="Permanent link">&para;</a></h1>
<p><a href="../cheatsheets/Injection_Prevention_Cheat_Sheet_in_Java/">Injection Prevention Cheat Sheet in Java</a>. <img alt="Java" src="../assets/Index_Java.png" /> <img alt="Xml" src="../assets/Index_Xml.png" /> </p>
<p><a href="../cheatsheets/Input_Validation_Cheat_Sheet/">Input Validation Cheat Sheet</a>. <img alt="Java" src="../assets/Index_Java.png" /> </p>
<p><a href="../cheatsheets/Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet/">Insecure Direct Object Reference Prevention Cheat Sheet</a>. <img alt="Java" src="../assets/Index_Java.png" /> </p>
<p><a href="../cheatsheets/Injection_Prevention_Cheat_Sheet/">Injection Prevention Cheat Sheet</a>. <img alt="Java" src="../assets/Index_Java.png" /> </p>
<h1 id="j">J<a class="headerlink" href="#j" title="Permanent link">&para;</a></h1>
<p><a href="../cheatsheets/JAAS_Cheat_Sheet/">JAAS Cheat Sheet</a>. <img alt="Java" src="../assets/Index_Java.png" /> </p>
<p><a href="../cheatsheets/JSON_Web_Token_Cheat_Sheet_for_Java/">JSON Web Token Cheat Sheet for Java</a>. <img alt="Javascript" src="../assets/Index_Javascript.png" /> <img alt="Java" src="../assets/Index_Java.png" /> <img alt="Json" src="../assets/Index_Json.png" /> <img alt="Sql" src="../assets/Index_Sql.png" /> </p>
<h1 id="k">K<a class="headerlink" href="#k" title="Permanent link">&para;</a></h1>
<p><a href="../cheatsheets/Key_Management_Cheat_Sheet/">Key Management Cheat Sheet</a>.</p>
<h1 id="l">L<a class="headerlink" href="#l" title="Permanent link">&para;</a></h1>
<p><a href="../cheatsheets/LDAP_Injection_Prevention_Cheat_Sheet/">LDAP Injection Prevention Cheat Sheet</a>.</p>
<p><a href="../cheatsheets/Logging_Cheat_Sheet/">Logging Cheat Sheet</a>.</p>
<h1 id="m">M<a class="headerlink" href="#m" title="Permanent link">&para;</a></h1>
<p><a href="../cheatsheets/Microservices_based_Security_Arch_Doc_Cheat_Sheet/">Microservices based Security Arch Doc Cheat Sheet</a>.</p>
<p><a href="../cheatsheets/Multifactor_Authentication_Cheat_Sheet/">Multifactor Authentication Cheat Sheet</a>.</p>
<p><a href="../cheatsheets/Mass_Assignment_Cheat_Sheet/">Mass Assignment Cheat Sheet</a>. <img alt="Javascript" src="../assets/Index_Javascript.png" /> <img alt="Java" src="../assets/Index_Java.png" /> <img alt="Html" src="../assets/Index_Html.png" /> <img alt="Php" src="../assets/Index_Php.png" /> </p>
<h1 id="n">N<a class="headerlink" href="#n" title="Permanent link">&para;</a></h1>
<p><a href="../cheatsheets/Nodejs_security_cheat_sheet/">Nodejs security cheat sheet</a>. <img alt="Javascript" src="../assets/Index_Javascript.png" /> <img alt="Html" src="../assets/Index_Html.png" /> <img alt="Bash" src="../assets/Index_Bash.png" /> </p>
<h1 id="o">O<a class="headerlink" href="#o" title="Permanent link">&para;</a></h1>
<p><a href="../cheatsheets/OS_Command_Injection_Defense_Cheat_Sheet/">OS Command Injection Defense Cheat Sheet</a>. <img alt="Java" src="../assets/Index_Java.png" /> <img alt="Csharp" src="../assets/Index_Csharp.png" /> <img alt="Shell" src="../assets/Index_Shell.png" /> </p>
<h1 id="p">P<a class="headerlink" href="#p" title="Permanent link">&para;</a></h1>
<p><a href="../cheatsheets/PHP_Configuration_Cheat_Sheet/">PHP Configuration Cheat Sheet</a>.</p>
<p><a href="../cheatsheets/Password_Storage_Cheat_Sheet/">Password Storage Cheat Sheet</a>.</p>
<p><a href="../cheatsheets/Pinning_Cheat_Sheet/">Pinning Cheat Sheet</a>.</p>
<h1 id="q">Q<a class="headerlink" href="#q" title="Permanent link">&para;</a></h1>
<p><a href="../cheatsheets/Query_Parameterization_Cheat_Sheet/">Query Parameterization Cheat Sheet</a>. <img alt="Java" src="../assets/Index_Java.png" /> <img alt="Csharp" src="../assets/Index_Csharp.png" /> <img alt="Ruby" src="../assets/Index_Ruby.png" /> <img alt="Php" src="../assets/Index_Php.png" /> <img alt="Sql" src="../assets/Index_Sql.png" /> <img alt="Coldfusion" src="../assets/Index_Coldfusion.png" /> <img alt="Perl" src="../assets/Index_Perl.png" /> </p>
<h1 id="r">R<a class="headerlink" href="#r" title="Permanent link">&para;</a></h1>
<p><a href="../cheatsheets/Ruby_on_Rails_Cheatsheet/">Ruby on Rails Cheatsheet</a>. <img alt="Html" src="../assets/Index_Html.png" /> <img alt="Ruby" src="../assets/Index_Ruby.png" /> <img alt="Bash" src="../assets/Index_Bash.png" /> </p>
<p><a href="../cheatsheets/REST_Assessment_Cheat_Sheet/">REST Assessment Cheat Sheet</a>.</p>
<p><a href="../cheatsheets/REST_Security_Cheat_Sheet/">REST Security Cheat Sheet</a>.</p>
<h1 id="s">S<a class="headerlink" href="#s" title="Permanent link">&para;</a></h1>
<p><a href="../cheatsheets/SQL_Injection_Prevention_Cheat_Sheet/">SQL Injection Prevention Cheat Sheet</a>. <img alt="Java" src="../assets/Index_Java.png" /> <img alt="Csharp" src="../assets/Index_Csharp.png" /> <img alt="Php" src="../assets/Index_Php.png" /> <img alt="Sql" src="../assets/Index_Sql.png" /> <img alt="Vbnet" src="../assets/Index_Vbnet.png" /> </p>
<p><a href="../cheatsheets/Securing_Cascading_Style_Sheets_Cheat_Sheet/">Securing Cascading Style Sheets Cheat Sheet</a>.</p>
<p><a href="../cheatsheets/Server_Side_Request_Forgery_Prevention_Cheat_Sheet/">Server Side Request Forgery Prevention Cheat Sheet</a>. <img alt="Java" src="../assets/Index_Java.png" /> <img alt="Python" src="../assets/Index_Python.png" /> <img alt="Ruby" src="../assets/Index_Ruby.png" /> <img alt="Bash" src="../assets/Index_Bash.png" /> </p>
<p><a href="../cheatsheets/Session_Management_Cheat_Sheet/">Session Management Cheat Sheet</a>.</p>
<p><a href="../cheatsheets/SAML_Security_Cheat_Sheet/">SAML Security Cheat Sheet</a>.</p>
<h1 id="t">T<a class="headerlink" href="#t" title="Permanent link">&para;</a></h1>
<p><a href="../cheatsheets/Transaction_Authorization_Cheat_Sheet/">Transaction Authorization Cheat Sheet</a>.</p>
<p><a href="../cheatsheets/TLS_Cipher_String_Cheat_Sheet/">TLS Cipher String Cheat Sheet</a>.</p>
<p><a href="../cheatsheets/Threat_Modeling_Cheat_Sheet/">Threat Modeling Cheat Sheet</a>.</p>
<p><a href="../cheatsheets/Third_Party_Javascript_Management_Cheat_Sheet/">Third Party Javascript Management Cheat Sheet</a>. <img alt="Javascript" src="../assets/Index_Javascript.png" /> <img alt="Html" src="../assets/Index_Html.png" /> </p>
<p><a href="../cheatsheets/Transport_Layer_Protection_Cheat_Sheet/">Transport Layer Protection Cheat Sheet</a>. <img alt="Bash" src="../assets/Index_Bash.png" /> </p>
<h1 id="u">U<a class="headerlink" href="#u" title="Permanent link">&para;</a></h1>
<p><a href="../cheatsheets/User_Privacy_Protection_Cheat_Sheet/">User Privacy Protection Cheat Sheet</a>.</p>
<p><a href="../cheatsheets/Unvalidated_Redirects_and_Forwards_Cheat_Sheet/">Unvalidated Redirects and Forwards Cheat Sheet</a>. <img alt="Java" src="../assets/Index_Java.png" /> <img alt="Csharp" src="../assets/Index_Csharp.png" /> <img alt="Ruby" src="../assets/Index_Ruby.png" /> <img alt="Php" src="../assets/Index_Php.png" /> </p>
<h1 id="v">V<a class="headerlink" href="#v" title="Permanent link">&para;</a></h1>
<p><a href="../cheatsheets/Virtual_Patching_Cheat_Sheet/">Virtual Patching Cheat Sheet</a>. <img alt="Html" src="../assets/Index_Html.png" /> </p>
<p><a href="../cheatsheets/Vulnerable_Dependency_Management_Cheat_Sheet/">Vulnerable Dependency Management Cheat Sheet</a>. <img alt="Java" src="../assets/Index_Java.png" /> </p>
<p><a href="../cheatsheets/Vulnerability_Disclosure_Cheat_Sheet/">Vulnerability Disclosure Cheat Sheet</a>.</p>
<h1 id="w">W<a class="headerlink" href="#w" title="Permanent link">&para;</a></h1>
<p><a href="../cheatsheets/Web_Service_Security_Cheat_Sheet/">Web Service Security Cheat Sheet</a>.</p>
<h1 id="x">X<a class="headerlink" href="#x" title="Permanent link">&para;</a></h1>
<p><a href="../cheatsheets/XML_External_Entity_Prevention_Cheat_Sheet/">XML External Entity Prevention Cheat Sheet</a>. <img alt="Java" src="../assets/Index_Java.png" /> <img alt="Csharp" src="../assets/Index_Csharp.png" /> <img alt="Cpp" src="../assets/Index_Cpp.png" /> <img alt="Php" src="../assets/Index_Php.png" /> </p>
<p><a href="../cheatsheets/XML_Security_Cheat_Sheet/">XML Security Cheat Sheet</a>. <img alt="Java" src="../assets/Index_Java.png" /> <img alt="Xml" src="../assets/Index_Xml.png" /> <img alt="Bash" src="../assets/Index_Bash.png" /> </p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../IndexProactiveControls/" title="Index Proactive Controls" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Index Proactive Controls
              </div>
            </div>
          </a>
        
        
          <a href="../cheatsheets/AJAX_Security_Cheat_Sheet/" title="AJAX Security Cheat Sheet" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                AJAX Security Cheat Sheet
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.83fe6e3c.min.js"></script>
      <script src="../assets/javascripts/bundle.7e1cb91c.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.37585f48.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>