


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Website with the collection of all the cheat sheets of the project.">
      
      
      
      <link rel="shortcut icon" href="../../assets/WebSite_Favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.1.6">
    
    
      
        <title>REST Security Cheat Sheet</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4b9ffd7b.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="OWASP Cheat Sheet Series" class="md-header-nav__button md-logo" aria-label="OWASP Cheat Sheet Series">
      
  <img src="../../assets/OWASP_Logo_Transp.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            OWASP Cheat Sheet Series
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              REST Security Cheat Sheet
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OWASP Cheat Sheet Series" class="md-nav__button md-logo" aria-label="OWASP Cheat Sheet Series">
      
  <img src="../../assets/OWASP_Logo_Transp.png" alt="logo">

    </a>
    OWASP Cheat Sheet Series
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../IndexASVS/" title="Index ASVS" class="md-nav__link">
      Index ASVS
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../IndexProactiveControls/" title="Index Proactive Controls" class="md-nav__link">
      Index Proactive Controls
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../glossary/" title="Index Alphabetical" class="md-nav__link">
      Index Alphabetical
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Cheatsheets
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Cheatsheets" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Cheatsheets
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../AJAX_Security_Cheat_Sheet/" title="AJAX Security Cheat Sheet" class="md-nav__link">
      AJAX Security Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Abuse_Case_Cheat_Sheet/" title="Abuse Case Cheat Sheet" class="md-nav__link">
      Abuse Case Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Access_Control_Cheat_Sheet/" title="Access Control Cheat Sheet" class="md-nav__link">
      Access Control Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Attack_Surface_Analysis_Cheat_Sheet/" title="Attack Surface Analysis Cheat Sheet" class="md-nav__link">
      Attack Surface Analysis Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Authentication_Cheat_Sheet/" title="Authentication Cheat Sheet" class="md-nav__link">
      Authentication Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Authorization_Testing_Automation/" title="Authorization Testing Automation" class="md-nav__link">
      Authorization Testing Automation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Bean_Validation_Cheat_Sheet/" title="Bean Validation Cheat Sheet" class="md-nav__link">
      Bean Validation Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../C-Based_Toolchain_Hardening/" title="C-Based Toolchain Hardening" class="md-nav__link">
      C-Based Toolchain Hardening
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../C-Based_Toolchain_Hardening_Cheat_Sheet/" title="C-Based Toolchain Hardening Cheat Sheet" class="md-nav__link">
      C-Based Toolchain Hardening Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Choosing_and_Using_Security_Questions_Cheat_Sheet/" title="Choosing and Using Security Questions Cheat Sheet" class="md-nav__link">
      Choosing and Using Security Questions Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Clickjacking_Defense_Cheat_Sheet/" title="Clickjacking Defense Cheat Sheet" class="md-nav__link">
      Clickjacking Defense Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Content_Security_Policy_Cheat_Sheet/" title="Content Security Policy Cheat Sheet" class="md-nav__link">
      Content Security Policy Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Credential_Stuffing_Prevention_Cheat_Sheet/" title="Credential Stuffing Prevention Cheat Sheet" class="md-nav__link">
      Credential Stuffing Prevention Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Cross-Site_Request_Forgery_Prevention_Cheat_Sheet/" title="Cross-Site Request Forgery Prevention Cheat Sheet" class="md-nav__link">
      Cross-Site Request Forgery Prevention Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Cross_Site_Scripting_Prevention_Cheat_Sheet/" title="Cross Site Scripting Prevention Cheat Sheet" class="md-nav__link">
      Cross Site Scripting Prevention Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Cryptographic_Storage_Cheat_Sheet/" title="Cryptographic Storage Cheat Sheet" class="md-nav__link">
      Cryptographic Storage Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../DOM_based_XSS_Prevention_Cheat_Sheet/" title="DOM based XSS Prevention Cheat Sheet" class="md-nav__link">
      DOM based XSS Prevention Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Database_Security_Cheat_Sheet/" title="Database Security Cheat Sheet" class="md-nav__link">
      Database Security Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Denial_of_Service_Cheat_Sheet/" title="Denial of Service Cheat Sheet" class="md-nav__link">
      Denial of Service Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Deserialization_Cheat_Sheet/" title="Deserialization Cheat Sheet" class="md-nav__link">
      Deserialization Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Docker_Security_Cheat_Sheet/" title="Docker Security Cheat Sheet" class="md-nav__link">
      Docker Security Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../DotNet_Security_Cheat_Sheet/" title="DotNet Security Cheat Sheet" class="md-nav__link">
      DotNet Security Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Error_Handling_Cheat_Sheet/" title="Error Handling Cheat Sheet" class="md-nav__link">
      Error Handling Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../File_Upload_Cheat_Sheet/" title="File Upload Cheat Sheet" class="md-nav__link">
      File Upload Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Forgot_Password_Cheat_Sheet/" title="Forgot Password Cheat Sheet" class="md-nav__link">
      Forgot Password Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../HTML5_Security_Cheat_Sheet/" title="HTML5 Security Cheat Sheet" class="md-nav__link">
      HTML5 Security Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../HTTP_Strict_Transport_Security_Cheat_Sheet/" title="HTTP Strict Transport Security Cheat Sheet" class="md-nav__link">
      HTTP Strict Transport Security Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Injection_Prevention_Cheat_Sheet/" title="Injection Prevention Cheat Sheet" class="md-nav__link">
      Injection Prevention Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Injection_Prevention_Cheat_Sheet_in_Java/" title="Injection Prevention Cheat Sheet in Java" class="md-nav__link">
      Injection Prevention Cheat Sheet in Java
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Input_Validation_Cheat_Sheet/" title="Input Validation Cheat Sheet" class="md-nav__link">
      Input Validation Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet/" title="Insecure Direct Object Reference Prevention Cheat Sheet" class="md-nav__link">
      Insecure Direct Object Reference Prevention Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../JAAS_Cheat_Sheet/" title="JAAS Cheat Sheet" class="md-nav__link">
      JAAS Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../JSON_Web_Token_Cheat_Sheet_for_Java/" title="JSON Web Token Cheat Sheet for Java" class="md-nav__link">
      JSON Web Token Cheat Sheet for Java
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Key_Management_Cheat_Sheet/" title="Key Management Cheat Sheet" class="md-nav__link">
      Key Management Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../LDAP_Injection_Prevention_Cheat_Sheet/" title="LDAP Injection Prevention Cheat Sheet" class="md-nav__link">
      LDAP Injection Prevention Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Logging_Cheat_Sheet/" title="Logging Cheat Sheet" class="md-nav__link">
      Logging Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Mass_Assignment_Cheat_Sheet/" title="Mass Assignment Cheat Sheet" class="md-nav__link">
      Mass Assignment Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Microservices_based_Security_Arch_Doc_Cheat_Sheet/" title="Microservices based Security Arch Doc Cheat Sheet" class="md-nav__link">
      Microservices based Security Arch Doc Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Multifactor_Authentication_Cheat_Sheet/" title="Multifactor Authentication Cheat Sheet" class="md-nav__link">
      Multifactor Authentication Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Nodejs_security_cheat_sheet/" title="Nodejs security cheat sheet" class="md-nav__link">
      Nodejs security cheat sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../OS_Command_Injection_Defense_Cheat_Sheet/" title="OS Command Injection Defense Cheat Sheet" class="md-nav__link">
      OS Command Injection Defense Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../PHP_Configuration_Cheat_Sheet/" title="PHP Configuration Cheat Sheet" class="md-nav__link">
      PHP Configuration Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Password_Storage_Cheat_Sheet/" title="Password Storage Cheat Sheet" class="md-nav__link">
      Password Storage Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Pinning_Cheat_Sheet/" title="Pinning Cheat Sheet" class="md-nav__link">
      Pinning Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Query_Parameterization_Cheat_Sheet/" title="Query Parameterization Cheat Sheet" class="md-nav__link">
      Query Parameterization Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../REST_Assessment_Cheat_Sheet/" title="REST Assessment Cheat Sheet" class="md-nav__link">
      REST Assessment Cheat Sheet
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="REST Security Cheat Sheet" class="md-nav__link md-nav__link--active">
      REST Security Cheat Sheet
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Ruby_on_Rails_Cheatsheet/" title="Ruby on Rails Cheatsheet" class="md-nav__link">
      Ruby on Rails Cheatsheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../SAML_Security_Cheat_Sheet/" title="SAML Security Cheat Sheet" class="md-nav__link">
      SAML Security Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../SQL_Injection_Prevention_Cheat_Sheet/" title="SQL Injection Prevention Cheat Sheet" class="md-nav__link">
      SQL Injection Prevention Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Securing_Cascading_Style_Sheets_Cheat_Sheet/" title="Securing Cascading Style Sheets Cheat Sheet" class="md-nav__link">
      Securing Cascading Style Sheets Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Server_Side_Request_Forgery_Prevention_Cheat_Sheet/" title="Server Side Request Forgery Prevention Cheat Sheet" class="md-nav__link">
      Server Side Request Forgery Prevention Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Session_Management_Cheat_Sheet/" title="Session Management Cheat Sheet" class="md-nav__link">
      Session Management Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../TLS_Cipher_String_Cheat_Sheet/" title="TLS Cipher String Cheat Sheet" class="md-nav__link">
      TLS Cipher String Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Third_Party_Javascript_Management_Cheat_Sheet/" title="Third Party Javascript Management Cheat Sheet" class="md-nav__link">
      Third Party Javascript Management Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Threat_Modeling_Cheat_Sheet/" title="Threat Modeling Cheat Sheet" class="md-nav__link">
      Threat Modeling Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Transaction_Authorization_Cheat_Sheet/" title="Transaction Authorization Cheat Sheet" class="md-nav__link">
      Transaction Authorization Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Transport_Layer_Protection_Cheat_Sheet/" title="Transport Layer Protection Cheat Sheet" class="md-nav__link">
      Transport Layer Protection Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Unvalidated_Redirects_and_Forwards_Cheat_Sheet/" title="Unvalidated Redirects and Forwards Cheat Sheet" class="md-nav__link">
      Unvalidated Redirects and Forwards Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../User_Privacy_Protection_Cheat_Sheet/" title="User Privacy Protection Cheat Sheet" class="md-nav__link">
      User Privacy Protection Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Virtual_Patching_Cheat_Sheet/" title="Virtual Patching Cheat Sheet" class="md-nav__link">
      Virtual Patching Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Vulnerability_Disclosure_Cheat_Sheet/" title="Vulnerability Disclosure Cheat Sheet" class="md-nav__link">
      Vulnerability Disclosure Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Vulnerable_Dependency_Management_Cheat_Sheet/" title="Vulnerable Dependency Management Cheat Sheet" class="md-nav__link">
      Vulnerable Dependency Management Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Web_Service_Security_Cheat_Sheet/" title="Web Service Security Cheat Sheet" class="md-nav__link">
      Web Service Security Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../XML_External_Entity_Prevention_Cheat_Sheet/" title="XML External Entity Prevention Cheat Sheet" class="md-nav__link">
      XML External Entity Prevention Cheat Sheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../XML_Security_Cheat_Sheet/" title="XML Security Cheat Sheet" class="md-nav__link">
      XML Security Cheat Sheet
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h1>
<p><a href="http://en.wikipedia.org/wiki/Representational_state_transfer">REST</a> (or <strong>RE</strong>presentational <strong>S</strong>tate <strong>T</strong>ransfer) is an architectural style first described in <a href="https://en.wikipedia.org/wiki/Roy_Fielding">Roy Fielding</a>'s Ph.D. dissertation on <a href="https://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm">Architectural Styles and the Design of Network-based Software Architectures</a>.</p>
<p>It evolved as Fielding wrote the HTTP/1.1 and URI specs and has been proven to be well-suited for developing distributed hypermedia applications. While REST is more widely applicable, it is most commonly used within the context of communicating with services via HTTP.</p>
<p>The key abstraction of information in REST is a resource. A REST API resource is identified by a URI, usually a HTTP URL. REST components use connectors to perform actions on a resource by using a representation to capture the current or intended state of the resource and transferring that representation.</p>
<p>The primary connector types are client and server, secondary connectors include cache, resolver and tunnel.</p>
<p>REST APIs are stateless. Stateful APIs do not adhere to the REST architectural style. State in the REST acronym refers to the state of the resource which the API accesses, not the state of a session within which the API is called. While there may be good reasons for building a stateful API, it is important to realize that managing sessions is complex and difficult to do securely.</p>
<p>Stateful services are out of scope of this Cheat Sheet: <em>Passing state from client to backend, while making the service technically stateless, is an anti-pattern that should also be avoided as it is prone to replay and impersonation attacks.</em></p>
<p>In order to implement flows with REST APIs, resources are typically created, read, updated and deleted. For example, an ecommerce site may offer methods to create an empty shopping cart, to add items to the cart and to check out the cart. Each of these REST calls is stateless and the endpoint should check whether the caller is authorized to perform the requested operation.</p>
<p>Another key feature of REST applications is the use of standard HTTP verbs and error codes in the pursuit or removing unnecessary variation among different services.</p>
<p>Another key feature of REST applications is the use of <a href="https://en.wikipedia.org/wiki/HATEOAS">HATEOAS or Hypermedia As The Engine of Application State</a>. This provides REST applications a self-documenting nature making it easier for developers to interact with a REST service without prior knowledge.</p>
<h1 id="https">HTTPS<a class="headerlink" href="#https" title="Permanent link">&para;</a></h1>
<p>Secure REST services must only provide HTTPS endpoints. This protects authentication credentials in transit, for example passwords, API keys or JSON Web Tokens. It also allows clients to authenticate the service and guarantees integrity of the transmitted data.</p>
<p>See the <a href="../Transport_Layer_Protection_Cheat_Sheet/">Transport Layer Protection Cheat Sheet</a> for additional information.</p>
<p>Consider the use of mutually authenticated client-side certificates to provide additional protection for highly privileged web services.</p>
<h1 id="access-control">Access Control<a class="headerlink" href="#access-control" title="Permanent link">&para;</a></h1>
<p>Non-public REST services must perform access control at each API endpoint. Web services in monolithic applications implement this by means of user authentication, authorisation logic and session management. This has several drawbacks for modern architectures which compose multiple micro services following the RESTful style.</p>
<ul>
<li>in order to minimize latency and reduce coupling between services, the access control decision should be taken locally by REST endpoints</li>
<li>user authentication should be centralised in a Identity Provider (IdP), which issues access tokens</li>
</ul>
<h1 id="jwt">JWT<a class="headerlink" href="#jwt" title="Permanent link">&para;</a></h1>
<p>There seems to be a convergence towards using <a href="https://tools.ietf.org/html/rfc7519">JSON Web Tokens</a> (JWT) as the format for security tokens. JWTs are JSON data structures containing a set of claims that can be used for access control decisions. A cryptographic signature or message authentication code (MAC) can be used to protect the integrity of the JWT.</p>
<ul>
<li>Ensure JWTs are integrity protected by either a signature or a MAC. Do not allow the unsecured JWTs: <code>{"alg":"none"}</code>.<ul>
<li>See <a href="https://tools.ietf.org/html/rfc7519#section-6.1">here</a></li>
</ul>
</li>
<li>In general, signatures should be preferred over MACs for integrity protection of JWTs.</li>
</ul>
<p>If MACs are used for integrity protection, every service that is able to validate JWTs can also create new JWTs using the same key. This means that all services using the same key have to mutually trust each other. Another consequence of this is that a compromise of any service also compromises all other services sharing the same key. See <a href="https://tools.ietf.org/html/rfc7515#section-10.5">here</a> for additional information.</p>
<p>The relying party or token consumer validates a JWT by verifying its integrity and claims contained.</p>
<ul>
<li>A relying party must verify the integrity of the JWT based on its own configuration or hard-coded logic. It must not rely on the information of the JWT header to select the verification algorithm. See <a href="https://www.chosenplaintext.ca/2015/03/31/jwt-algorithm-confusion.html">here</a> and <a href="https://www.youtube.com/watch?v=bW5pS4e_MX8&gt;">here</a></li>
</ul>
<p>Some claims have been standardised and should be present in JWT used for access controls. At least the following of the standard claims should be verified:</p>
<ul>
<li><code>iss</code> or issuer - is this a trusted issuer? Is it the expected owner of the signing key?</li>
<li><code>aud</code> or audience - is the relying party in the target audience for this JWT?</li>
<li><code>exp</code> or expiration time - is the current time before the end of the validity period of this token?</li>
<li><code>nbf</code> or not before time - is the current time after the start of the validity period of this token?</li>
</ul>
<p>As JWTs contain details of the authenticated entity (user etc.) a disconnect can occur between the JWT and the current state of the users session, for example, if the session is terminated earlier than the expiration time due to an explicit logout or an idle timeout. When an explicit session termination event occurs, a digest or hash of any associated JWTs should be submitted to a blacklist on the API which will invalidate that JWT for any requests until the expiration of the token. See the <a href="../JSON_Web_Token_Cheat_Sheet_for_Java/#token-explicit-revocation-by-the-user">JSON_Web_Token_Cheat_Sheet_for_Java</a> for further details.</p>
<h1 id="api-keys">API Keys<a class="headerlink" href="#api-keys" title="Permanent link">&para;</a></h1>
<p>Public REST services without access control run the risk of being farmed leading to excessive bills for bandwidth or compute cycles. API keys can be used to mitigate this risk. They are also often used by organisation to monetize APIs; instead of blocking high-frequency calls, clients are given access in accordance to a purchased access plan.</p>
<p>API keys can reduce the impact of denial-of-service attacks. However, when they are issued to third-party clients, they are relatively easy to compromise.</p>
<ul>
<li>Require API keys for every request to the protected endpoint.</li>
<li>Return <code>429 Too Many Requests</code> HTTP response code if requests are coming in too quickly.</li>
<li>Revoke the API key if the client violates the usage agreement.</li>
<li>Do not rely exclusively on API keys to protect sensitive, critical or high-value resources.</li>
</ul>
<h1 id="restrict-http-methods">Restrict HTTP methods<a class="headerlink" href="#restrict-http-methods" title="Permanent link">&para;</a></h1>
<ul>
<li>Apply a whitelist of permitted HTTP Methods e.g. <code>GET</code>, <code>POST</code>, <code>PUT</code>.</li>
<li>Reject all requests not matching the whitelist with HTTP response code <code>405 Method not allowed</code>.</li>
<li>Make sure the caller is authorised to use the incoming HTTP method on the resource collection, action, and record</li>
</ul>
<p>In Java EE in particular, this can be difficult to implement properly. See <a href="../../assets/REST_Security_Cheat_Sheet_Bypassing_VBAAC_with_HTTP_Verb_Tampering.pdf">Bypassing Web Authentication and Authorization with HTTP Verb Tampering</a> for an explanation of this common misconfiguration.</p>
<h1 id="input-validation">Input validation<a class="headerlink" href="#input-validation" title="Permanent link">&para;</a></h1>
<ul>
<li>Do not trust input parameters/objects.</li>
<li>Validate input: length / range / format and type.</li>
<li>Achieve an implicit input validation by using strong types like numbers, booleans, dates, times or fixed data ranges in API parameters.</li>
<li>Constrain string inputs with regexps.</li>
<li>Reject unexpected/illegal content.</li>
<li>Make use of validation/sanitation libraries or frameworks in your specific language.</li>
<li>Define an appropriate request size limit and reject requests exceeding the limit with HTTP response status 413 Request Entity Too Large.</li>
<li>Consider logging input validation failures. Assume that someone who is performing hundreds of failed input validations per second is up to no good.</li>
<li>Have a look at input validation cheat sheet for comprehensive explanation.</li>
<li>Use a secure parser for parsing the incoming messages. If you are using XML, make sure to use a parser that is not vulnerable to <a href="https://owasp.org/www-community/vulnerabilities/XML_External_Entity_%28XXE%29_Processing">XXE</a> and similar attacks.</li>
</ul>
<h1 id="validate-content-types">Validate content types<a class="headerlink" href="#validate-content-types" title="Permanent link">&para;</a></h1>
<p>A REST request or response body should match the intended content type in the header. Otherwise this could cause misinterpretation at the consumer/producer side and lead to code injection/execution.</p>
<ul>
<li>Document all supported content types in your API.</li>
</ul>
<h2 id="validate-request-content-types">Validate request content types<a class="headerlink" href="#validate-request-content-types" title="Permanent link">&para;</a></h2>
<ul>
<li>Reject requests containing unexpected or missing content type headers with HTTP response status <code>406 Unacceptable</code> or <code>415 Unsupported Media Type</code>.</li>
<li>For XML content types ensure appropriate XML parser hardening, see the <a href="../XML_External_Entity_Prevention_Cheat_Sheet/">XXE cheat sheet</a>.</li>
<li>Avoid accidentally exposing unintended content types by explicitly defining content types e.g. <a href="https://jersey.github.io/">Jersey</a> (Java) <code>@consumes("application/json"); @produces("application/json")</code>. This avoids <a href="https://owasp.org/www-community/vulnerabilities/XML_External_Entity_%28XXE%29_Processing">XXE-attack</a> vectors for example.</li>
</ul>
<h2 id="send-safe-response-content-types">Send safe response content types<a class="headerlink" href="#send-safe-response-content-types" title="Permanent link">&para;</a></h2>
<p>It is common for REST services to allow multiple response types (e.g. <code>application/xml</code> or <code>application/json</code>, and the client specifies the preferred order of response types by the Accept header in the request.</p>
<ul>
<li><strong>Do NOT</strong> simply copy the <code>Accept</code> header to the <code>Content-type</code> header of the response.</li>
<li>Reject the request (ideally with a <code>406 Not Acceptable</code> response) if the <code>Accept</code> header does not specifically contain one of the allowable types.</li>
</ul>
<p>Services including script code (e.g. JavaScript) in their responses must be especially careful to defend against header injection attack.</p>
<ul>
<li>Ensure sending intended content type headers in your response matching your body content e.g. <code>application/json</code> and not <code>application/javascript</code>.</li>
</ul>
<h1 id="management-endpoints">Management endpoints<a class="headerlink" href="#management-endpoints" title="Permanent link">&para;</a></h1>
<ul>
<li>Avoid exposing management endpoints via Internet.</li>
<li>If management endpoints must be accessible via the Internet, make sure that users must use a strong authentication mechanism, e.g. multi-factor.</li>
<li>Expose management endpoints via different HTTP ports or hosts preferably on a different NIC and restricted subnet.</li>
<li>Restrict access to these endpoints by firewall rules  or use of access control lists.</li>
</ul>
<h1 id="error-handling">Error handling<a class="headerlink" href="#error-handling" title="Permanent link">&para;</a></h1>
<ul>
<li>Respond with generic error messages - avoid revealing details of the failure unnecessarily.</li>
<li>Do not pass technical details (e.g. call stacks or other internal hints) to the client.</li>
</ul>
<h1 id="audit-logs">Audit logs<a class="headerlink" href="#audit-logs" title="Permanent link">&para;</a></h1>
<ul>
<li>Write audit logs before and after security related events.</li>
<li>Consider logging token validation errors in order to detect attacks.</li>
<li>Take care of log injection attacks by sanitising log data beforehand.</li>
</ul>
<h1 id="security-headers">Security headers<a class="headerlink" href="#security-headers" title="Permanent link">&para;</a></h1>
<p>To make sure the content of a given resources is interpreted correctly by the browser, the server should always send the <code>Content-Type</code> header with the correct content type, and preferably the <code>Content-Type</code> header should include a charset. The server should also send the <code>X-Content-Type-Options: nosniff</code> <a href="https://owasp.org/www-project-secure-headers/">security header</a> to make sure the browser does not try to detect a different <code>Content-Type</code> than what is actually sent (can lead to XSS).</p>
<p>Additionally the server should send the <code>X-Frame-Options: deny</code> <a href="https://owasp.org/www-project-secure-headers/">security header</a> to protect against drag'n drop clickjacking attacks in older browsers.</p>
<h1 id="cors">CORS<a class="headerlink" href="#cors" title="Permanent link">&para;</a></h1>
<p>Cross-Origin Resource Sharing (CORS) is a W3C standard to flexibly specify what cross-domain requests are permitted. By delivering appropriate CORS Headers your REST API signals to the browser which domains, AKA origins, are allowed to make JavaScript calls to the REST service.</p>
<ul>
<li>Disable CORS headers if cross-domain calls are not supported/expected.</li>
<li>Be as specific as possible and as general as necessary when setting the origins of cross-domain calls.</li>
</ul>
<h1 id="sensitive-information-in-http-requests">Sensitive information in HTTP requests<a class="headerlink" href="#sensitive-information-in-http-requests" title="Permanent link">&para;</a></h1>
<p>RESTful web services should be careful to prevent leaking credentials. Passwords, security tokens, and API keys should not appear in the URL, as this can be captured in web server logs, which makes them intrinsically valuable.</p>
<ul>
<li>In <code>POST</code>/<code>PUT</code> requests sensitive data should be transferred in the request body or request headers.</li>
<li>In <code>GET</code> requests sensitive data should be transferred in an HTTP Header.</li>
</ul>
<p><strong>OK:</strong></p>
<p><code>https://example.com/resourceCollection/[ID]/action</code></p>
<p><code>https://twitter.com/vanderaj/lists</code></p>
<p><strong>NOT OK:</strong></p>
<p><code>https://example.com/controller/123/action?apiKey=a53f435643de32</code> because API Key is into the URL.</p>
<h1 id="http-return-code">HTTP Return Code<a class="headerlink" href="#http-return-code" title="Permanent link">&para;</a></h1>
<p>HTTP defines <a href="https://en.wikipedia.org/wiki/List_of_HTTP_status_codes">status code</a>. When designing REST API, don't just use <code>200</code> for success or <code>404</code> for error. Always use the semantically appropriate status code for the response.</p>
<p>Here is a non-exhaustive selection of security related REST API <strong>status codes</strong>. Use it to ensure you return the correct code.</p>
<table>
<thead>
<tr>
<th>Code</th>
<th>Message</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>200</td>
<td>OK</td>
<td>Response to a successful REST API action. The HTTP method can be GET, POST, PUT, PATCH or DELETE.</td>
</tr>
<tr>
<td>201</td>
<td>Created</td>
<td>The request has been fulfilled and resource created. A URI for the created resource is returned in the Location header.</td>
</tr>
<tr>
<td>202</td>
<td>Accepted</td>
<td>The request has been accepted for processing, but processing is not yet complete.</td>
</tr>
<tr>
<td>301</td>
<td>Moved Permanently</td>
<td>Permanent redirection.</td>
</tr>
<tr>
<td>304</td>
<td>Not Modified</td>
<td>Caching related response that returned when the client has the same copy of the resource as the server.</td>
</tr>
<tr>
<td>307</td>
<td>Temporary Redirect</td>
<td>Temporary redirection of resource.</td>
</tr>
<tr>
<td>400</td>
<td>Bad Request</td>
<td>The request is malformed, such as message body format error.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized</td>
<td>Wrong or no authentication ID/password provided.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden</td>
<td>It's used when the authentication succeeded but authenticated user doesn't have permission to the request resource.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found</td>
<td>When a non-existent resource is requested.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Acceptable</td>
<td>The error for an unexpected HTTP method. For example, the REST API is expecting HTTP GET, but HTTP PUT is used.</td>
</tr>
<tr>
<td>406</td>
<td>Unacceptable</td>
<td>The client presented a content type in the Accept header which is not supported by the server API.</td>
</tr>
<tr>
<td>413</td>
<td>Payload too large</td>
<td>Use it to signal that the request size exceeded the given limit e.g. regarding file uploads.</td>
</tr>
<tr>
<td>415</td>
<td>Unsupported Media Type</td>
<td>The requested content type is not supported by the REST service.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests</td>
<td>The error is used when there may be DOS attack detected or the request is rejected due to rate limiting.</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error</td>
<td>An unexpected condition prevented the server from fulfilling the request. Be aware that the response should not reveal internal  information that helps an attacker, e.g. detailed error messages or  stack traces.</td>
</tr>
<tr>
<td>501</td>
<td>Not Implemented</td>
<td>The REST service does not implement the requested operation yet.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable</td>
<td>The REST service is temporarily unable to process the request. Used to inform the client it should retry at a later time.</td>
</tr>
</tbody>
</table>
<p>Additional information about HTTP return code usage in REST API can be found <a href="https://www.restapitutorial.com/httpstatuscodes.html">here</a> and <a href="https://restfulapi.net/http-status-codes">here</a>.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../REST_Assessment_Cheat_Sheet/" title="REST Assessment Cheat Sheet" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                REST Assessment Cheat Sheet
              </div>
            </div>
          </a>
        
        
          <a href="../Ruby_on_Rails_Cheatsheet/" title="Ruby on Rails Cheatsheet" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Ruby on Rails Cheatsheet
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.a0c4167b.min.js"></script>
      <script src="../../assets/javascripts/bundle.fb26dd1d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.37585f48.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>